upstream app1 {
    server localhost:8080;
}
server {
    listen 80;
    server_name app1.dexter.com.br;

        location / {
        proxy_pass http://app1;
        }      

    gzip on;
    access_log /var/log/nginx/app1/app1.log;
    error_log /var/log/nginx/app1/app1-error.log warn;
}