upstream app2 {
    server localhost:8081;
}
server {
    listen 80;
    server_name app2.dexter.com.br;

        location / {
        proxy_pass http://app2;
        }      

    gzip on;
    access_log /var/log/nginx/app2/app2.log;
    error_log /var/log/nginx/app2/app2-error.log warn;
}