upstream app3 {
    server localhost:8082;
}
server {
    listen 80;
    server_name app3.dexter.com.br;

        location / {
        proxy_pass http://app3;
        }      

    gzip on;
    access_log /var/log/nginx/app3/app3.log;
    error_log /var/log/nginx/app3/app3-error.log warn;
}